.. tornado_contrib documentation master file, created by
   sphinx-quickstart on Mon Feb  8 08:37:25 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to tornado_contrib's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


User's Guide
==================

* Installation
* Quickstart
 * Creating the Model
 * Creating the ModelView
 * Using with Tornado app
